steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build',
           '-t', 'asia.gcr.io/$PROJECT_ID/$REPO_NAME:latest',
           '-t', 'gcr.io/taylored-technology/$REPO_NAME:latest', '.']

images:
  - 'asia.gcr.io/$PROJECT_ID/$REPO_NAME:latest'
  - 'gcr.io/taylored-technology/$REPO_NAME:latest'
