apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
    name: nginx
rules:
- apiGroups:
  - '*'
  resources:
  - configmaps
  - endpoints
  - events
  - ingresses
  - ingresses/status
  - namespaces
  - namespaces/finalize
  - namespaces/status
  - nodes
  - nodes/proxy
  - nodes/status
  - pods
  - pods/attach
  - pods/binding
  - pods/eviction
  - pods/exec
  - pods/log
  - pods/portforward
  - pods/proxy
  - pods/status
  - secrets
  - services
  - services/proxy
  - services/status
  verbs:
  - '*'
